org.gradle.jvmargs=-Xmx2G

# Fabric Properties (https://fabricmc.net/develop)
minecraft_version=1.21.4
yarn_mappings=1.21.4+build.8
loader_version=0.16.9

# Mod Properties
mod_version=4.5.5
maven_group=de.damcraft
archives_base_name=server-seeker

# Dependencies

# Meteor (https://maven.meteordev.org)
meteor_version=0.6.0-SNAPSHOT
